     1→   251→      setRouteLoading(false);
     2→   252→      setActiveTab('map');
     3→   253→      if (optimized.length > 0) {
     4→   254→        const [lng, lat] = getCoords(optimized[0].company);
     5→   255→        setActiveCompany(optimized[0].company);
     6→   256→        mapRef.current?.flyTo({ center: [lng, lat], zoom: 16, duration: 600 });
     7→   257→      }
     8→   258→    }, 50);
     9→   259→  }, [selectedSlugs, mappable, geocodedCoords]);
    10→   260→
    11→   261→  const goNext = () => { if (!route || routeIdx >= route.length - 1) return; const i = routeIdx + 1; setRouteIdx(i); const c = route[i].company; setActiveCompany(c); const [lng, lat] = getCoords(c); mapRef.current?.flyTo({ center: [lng, lat], zoom: 17, duration: 400 }); };
    12→   262→  const goPrev = () => { if (!route || routeIdx <= 0) return; const i = routeIdx - 1; setRouteIdx(i); const c = route[i].company; setActiveCompany(c); const [lng, lat] = getCoords(c); mapRef.current?.flyTo({ center: [lng, lat], zoom: 17, duration: 400 }); };
    13→   263→  const navigateTo = (c: Company) => window.open(getGoogleMapsUrl(c.lat, c.lng, c.name, c.address), '_blank');
    14→   264→
    15→   265→  if (!data) return (
    16→   266→    <div className="h-dvh flex items-center justify-center bg-slate-950">
    17→   267→      <div className="text-center"><div className="w-10 h-10 border-2 border-blue-500 border-t-transparent rounded-full mx-auto mb-3" style={{animation:'spin-slow 1s linear infinite'}}/><p className="text-slate-400 text-sm">Loading companies...</p></div>
    18→   268→    </div>
    19→   269→  );
    20→   270→
    21→   271→  const cur = route ? route[routeIdx]?.company : activeCompany;
    22→   272→  const needGeo = data.stats.default_coords - Object.keys(geocodedCoords).length;
    23→   273→  const mapSelected = mappable.filter(c => selectedSlugs.has(c.slug));
    24→   274→
    25→   275→  return (
    26→   276→    <div className="flex flex-col bg-slate-950 overflow-hidden" style={{ height: '100dvh', width: '100vw' }}>
    27→   277→      {/* MAP */}
    28→   278→      <div className="flex-1 relative">
    29→   279→        <div ref={mapContainer} className="absolute inset-0" />
    30→   280→
    31→   281→        {/* SEARCH BAR (when no company active) */}
    32→   282→        {(!activeCompany && !route) && (
    33→   283→          <div className="absolute top-0 left-0 right-0 z-10 p-3" style={{animation:'fade-in 0.2s'}}>
    34→   284→            <div className="flex items-center gap-2 bg-slate-900/90 backdrop-blur-xl rounded-2xl px-4 h-12 border border-slate-700/50">
    35→   285→              <svg className="w-5 h-5 text-slate-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
    36→   286→              <input type="text" placeholder="Search companies, sectors, addresses..." className="flex-1 bg-transparent text-sm text-white placeholder-slate-400 outline-none min-w-0" value={search} onChange={e => setSearch(e.target.value)} />
    37→   287→              {search ? <button onClick={() => setSearch('')} className="w-6 h-6 rounded-full bg-slate-700 flex items-center justify-center"><svg className="w-3 h-3 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12"/></svg></button>
    38→   288→              : <button onClick={() => setShowFilters(!showFilters)} className={`w-8 h-8 rounded-lg flex items-center justify-center ${showFilters ? 'bg-blue-600' : 'bg-slate-800'}`}><svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/></svg></button>}
    39→   289→            </div>
    40→   290→
    41→   291→            {/* GEOCODE BANNER */}
    42→   292→            {needGeo > 0 && (
    43→   293→              <div className="mt-2 p-3 bg-amber-500/10 border border-amber-500/30 rounded-xl">
    44→   294→                <div className="flex items-center justify-between">
    45→   295→                  <div>
    46→   296→                    <p className="text-xs font-semibold text-amber-400">{needGeo} companies need geocoding</p>
    47→   297→                    <p className="text-[10px] text-amber-500/70">Addresses exist but map coordinates are missing</p>
    48→   298→                  </div>
    49→   299→                  <button onClick={startGeocoding} disabled={geocoding}
    50→   300→                    className="text-xs font-semibold px-3 py-1.5 rounded-lg bg-amber-500 text-black disabled:opacity-50 active:scale-95 transition-transform">
    51→   301→                    {geocoding ? `${Math.round(geoProgress.done/geoProgress.total*100)}%` : 'Geocode All'}
    52→   302→                  </button>
    53→   303→                </div>
    54→   304→                {geocoding && <div className="mt-2 h-1 bg-slate-800 rounded-full overflow-hidden"><div className="h-full bg-amber-500 rounded-full transition-all" style={{width:`${(geoProgress.done/geoProgress.total)*100}%`}}/></div>}
    55→   305→              </div>
    56→   306→            )}
    57→   307→
    58→   308→            {/* FILTER CHIPS */}
    59→   309→            {showFilters && (
    60→   310→              <div className="mt-2 p-3 bg-slate-900/90 backdrop-blur-xl rounded-2xl border border-slate-700/50" style={{animation:'fade-in 0.15s'}}>
    61→   311→                <div className="flex items-center justify-between mb-2">
    62→   312→                  <p className="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Sectors</p>
    63→   313→                  <div className="flex gap-1">
    64→   314→                    <button onClick={() => setSelectedSectors(new Set(data.sectors))} className="text-[10px] text-blue-400 font-medium px-2 py-0.5">All</button>
    65→   315→                    <button onClick={() => setSelectedSectors(new Set())} className="text-[10px] text-slate-400 font-medium px-2 py-0.5">None</button>
    66→   316→                  </div>
    67→   317→                </div>
    68→   318→                <div className="flex flex-wrap gap-1.5">
    69→   319→                  {data.sectors.map(s => (
    70→   320→                    <button key={s} onClick={() => toggleSector(s)} className="text-[11px] px-3 py-1.5 rounded-full border transition-all active:scale-95"
    71→   321→                      style={{ borderColor: selectedSectors.has(s) ? getColor(s) : '#334155', background: selectedSectors.has(s) ? getColor(s)+'20' : 'transparent', color: selectedSectors.has(s) ? getColor(s) : '#64748b', fontWeight: selectedSectors.has(s) ? 600 : 400 }}>
    72→   322→                      {s}
    73→   323→                    </button>
    74→   324→                  ))}
    75→   325→                </div>
    76→   326→                <p className="text-[10px] text-slate-500 mt-2">{filtered.length} of {data.companies.length} companies · {mappable.length} on map</p>
    77→   327→              </div>
    78→   328→            )}
    79→   329→          </div>
    80→   330→        )}
    81→   331→
    82→   332→        {/* TOP SHEET — Company Info */}
    83→   333→        {cur && (
    84→   334→          <div className="absolute top-0 left-0 right-0 z-10" style={{animation:'slide-up 0.3s ease'}}>
    85→   335→            <div className="flex justify-center pt-2 pb-1 cursor-pointer" onClick={() => setTopExpanded(!topExpanded)}>
    86→   336→              <div className="w-10 h-1 rounded-full bg-slate-600" />
    87→   337→            </div>
    88→   338→            <div className="mx-2 rounded-2xl overflow-hidden border border-slate-700/50" style={{ maxHeight: topExpanded ? '70dvh' : 'auto', background: 'rgba(15,23,42,0.95)', backdropFilter: 'blur(20px)', transition: 'max-height 0.35s cubic-bezier(0.32,0.72,0,1)' }}>
    89→   339→              {/* Header */}
    90→   340→              <div className="flex items-center gap-3 p-3 cursor-pointer" onClick={() => setTopExpanded(!topExpanded)}>
    91→   341→                <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{background:getColor(cur.sector)+'20'}}>
    92→   342→                  <svg className="w-5 h-5" style={{color:getColor(cur.sector)}} fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
    93→   343→                </div>
    94→   344→                <div className="flex-1 min-w-0">
    95→   345→                  <p className="text-sm font-semibold text-white truncate">{cur.name}</p>
    96→   346→                  <p className="text-xs text-slate-400 truncate">{cur.address || cur.sector || ''}</p>
    97→   347→                </div>
    98→   348→                <div className="flex items-center gap-1.5 flex-shrink-0">
    99→   349→                  {route && <span className="text-xs font-bold text-blue-400 bg-blue-500/20 px-2 py-0.5 rounded-md">{routeIdx+1}/{route.length}</span>}
   100→   350→                  {topExpanded ? <svg className="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7"/></svg> : <svg className="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7"/></svg>}
   101→   351→                </div>
   102→   352→              </div>
   103→   353→
   104→   354→              {/* Expanded details */}
   105→   355→              {topExpanded && (
   106→   356→                <div className="px-4 pb-4 space-y-3" style={{animation:'fade-in 0.2s'}}>
   107→   357→                  <div className="h-px bg-slate-800" />
   108→   358→                  <div className="flex flex-wrap gap-1.5">
   109→   359→                    {cur.sector && <span className="text-[10px] px-2 py-0.5 rounded-full border font-medium" style={{borderColor:getColor(cur.sector),color:getColor(cur.sector)}}>{cur.sector}</span>}
   110→   360→                    {cur.category && <span className="text-[10px] px-2 py-0.5 rounded-full bg-slate-800 text-slate-400">{cur.category}</span>}
   111→   361→                    {cur.status && <span className="text-[10px] px-2 py-0.5 rounded-full bg-green-500/20 text-green-400">{cur.status}</span>}
   112→   362→                    {!cur.has_real_coords && !geocodedCoords[cur.slug] && <span className="text-[10px] px-2 py-0.5 rounded-full bg-amber-500/20 text-amber-400">⚠ No exact coords</span>}
   113→   363→                  </div>
   114→   364→                  <div className="grid grid-cols-2 gap-2">
   115→   365→                    {cur.ice && <div className="bg-slate-800/50 rounded-xl p-2.5"><p className="text-[10px] text-slate-500 uppercase font-medium">ICE</p><p className="text-xs font-mono text-slate-300 mt-0.5">{cur.ice}</p></div>}
   116→   366→                    {cur.rc && <div className="bg-slate-800/50 rounded-xl p-2.5"><p className="text-[10px] text-slate-500 uppercase font-medium">Reg. Commerce</p><p className="text-xs font-mono text-slate-300 mt-0.5">{cur.rc}</p></div>}
   117→   367→                    {cur.employees && <div className="bg-slate-800/50 rounded-xl p-2.5"><p className="text-[10px] text-slate-500 uppercase font-medium">Effectif</p><p className="text-xs text-slate-300 mt-0.5">{cur.employees}</p></div>}
   118→   368→                    {cur.date_creation && <div className="bg-slate-800/50 rounded-xl p-2.5"><p className="text-[10px] text-slate-500 uppercase font-medium">Created</p><p className="text-xs text-slate-300 mt-0.5">{cur.date_creation}</p></div>}
   119→   369→                  </div>
   120→   370→                  {cur.description && <div><p className="text-[10px] text-slate-500 uppercase font-medium mb-1">Description</p><p className="text-xs text-slate-400 leading-relaxed">{cur.description}</p></div>}
   121→   371→                  {(cur.phone1 || cur.phone2) && <div className="flex gap-2 flex-wrap">{[cur.phone1, cur.phone2, cur.phone3].filter(Boolean).map((p,i) => <a key={i} href={`tel:${p}`} className="text-xs text-blue-400 underline">{p}</a>)}</div>}
   122→   372→                  {route && <div className="bg-blue-500/10 border border-blue-500/20 rounded-xl p-3 flex justify-between"><div><p className="text-[10px] text-blue-400">From prev</p><p className="text-sm font-bold text-blue-300">{formatDistance(route[routeIdx].distanceFromPrev)} · {formatDuration(route[routeIdx].distanceFromPrev)}</p></div><div className="text-right"><p className="text-[10px] text-blue-400">Total</p><p className="text-sm font-bold text-blue-300">{formatDistance(route[routeIdx].cumulativeDist)}</p></div></div>}
   123→   373→                  <div className="flex gap-2">
   124→   374→                    <button onClick={() => navigateTo(cur)} className="flex-1 h-11 rounded-xl bg-green-600 active:bg-green-700 text-white text-sm font-semibold flex items-center justify-center gap-1.5"><svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>Google Maps</button>
   125→   375→                    <button onClick={() => visitedSlugs.has(cur.slug) ? markUnvisited(cur.slug) : markVisited(cur.slug)} className={`h-11 w-11 rounded-xl flex items-center justify-center border ${visitedSlugs.has(cur.slug) ? 'bg-green-500/20 border-green-500/50 text-green-400' : 'bg-slate-800 border-slate-700 text-slate-400'}`}><svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7"/></svg></button>
   126→   376→                    <button onClick={() => toggleSelect(cur.slug)} className={`h-11 w-11 rounded-xl flex items-center justify-center border ${selectedSlugs.has(cur.slug) ? 'bg-blue-500/20 border-blue-500/50 text-blue-400' : 'bg-slate-800 border-slate-700 text-slate-400'}`}><svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/></svg></button>
   127→   377→                  </div>
   128→   378→                </div>
   129→   379→              )}
   130→   380→            </div>
   131→   381→          </div>
   132→   382→        )}
   133→   383→
   134→   384→        {/* GENERATE ROUTE FAB */}
   135→   385→        {selectedSlugs.size > 0 && !route && (
   136→   386→          <div className="absolute bottom-20 left-1/2 -translate-x-1/2 z-10" style={{animation:'slide-up 0.3s'}}>
   137→   387→            <div className="flex items-center gap-2 bg-slate-900/95 backdrop-blur-xl rounded-2xl shadow-2xl px-3 py-2.5 border border-slate-700/50">
   138→   388→              <div className="w-8 h-8 rounded-xl bg-blue-600 flex items-center justify-center"><span className="text-white text-xs font-bold">{selectedSlugs.size}</span></div>
   139→   389→              <button onClick={doOptimize} disabled={selectedSlugs.size < 2 || routeLoading}
   140→   390→                className="h-10 rounded-xl bg-blue-600 active:bg-blue-700 text-white text-sm font-semibold px-4 disabled:opacity-40 flex items-center gap-1.5">
   141→   391→                {routeLoading ? <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full" style={{animation:'spin-slow 0.8s linear infinite'}}/> : <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>}
   142→   392→                Generate Route
   143→   393→              </button>
   144→   394→              <button onClick={deselectAll} className="w-8 h-8 rounded-xl bg-slate-800 flex items-center justify-center"><svg className="w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12"/></svg></button>
   145→   395→            </div>
   146→   396→          </div>
   147→   397→        )}
   148→   398→
   149→   399→        {/* ROUTE NAV BAR (Waze bottom bar) */}
   150→   400→        {route && route.length > 0 && (
   151→   401→          <div className="absolute bottom-20 left-2 right-2 z-10" style={{animation:'slide-up 0.3s'}}>
   152→   402→            <div className="bg-slate-900/95 backdrop-blur-xl rounded-2xl border border-slate-700/50 p-3 shadow-2xl">
   153→   403→              <div className="h-1 bg-slate-800 rounded-full mb-3 overflow-hidden"><div className="h-full bg-blue-500 rounded-full transition-all" style={{width:`${((routeIdx+1)/route.length)*100}%`}}/></div>
   154→   404→              <div className="flex items-center gap-2">
   155→   405→                <button onClick={goPrev} disabled={routeIdx<=0} className="w-12 h-12 rounded-xl bg-slate-800 flex items-center justify-center flex-shrink-0 disabled:opacity-30 active:scale-95 transition-transform"><svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7"/></svg></button>
   156→   406→                <button onClick={() => { setActiveCompany(route[routeIdx].company); setTopExpanded(!topExpanded); }} className="flex-1 min-w-0 text-left bg-slate-800 rounded-xl p-2.5 active:bg-slate-700 transition-colors">
   157→   407→                  <div className="flex items-center gap-2">
   158→   408→                    <div className="w-7 h-7 rounded-lg bg-blue-600 flex items-center justify-center flex-shrink-0"><span className="text-white text-xs font-bold">{routeIdx+1}</span></div>
   159→   409→                    <div className="min-w-0 flex-1"><p className="text-sm font-semibold text-white truncate">{route[routeIdx].company.name}</p><p className="text-[10px] text-slate-400 truncate">{route[routeIdx].company.address || route[routeIdx].company.sector}</p></div>
   160→   410→                  </div>
   161→   411→                  <div className="flex items-center gap-3 mt-1.5 ml-9">
   162→   412→                    <span className="text-[10px] text-slate-500">+{formatDistance(route[routeIdx].distanceFromPrev)}</span>
   163→   413→                    <span className="text-[10px] text-slate-500">{formatDuration(route[routeIdx].distanceFromPrev)}</span>
   164→   414→                    <span className="text-[10px] text-blue-400">Total: {formatDistance(route[routeIdx].cumulativeDist)}</span>
   165→   415→                  </div>
   166→   416→                </button>
   167→   417→                <button onClick={goNext} disabled={routeIdx>=route.length-1} className="w-12 h-12 rounded-xl bg-blue-600 flex items-center justify-center flex-shrink-0 disabled:opacity-30 disabled:bg-slate-800 active:scale-95 transition-transform"><svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7"/></svg></button>
   168→   418→              </div>
   169→   419→              <div className="flex gap-2 mt-3">
   170→   420→                <button onClick={() => navigateTo(route[routeIdx].company)} className="flex-1 h-11 rounded-xl bg-green-600 active:bg-green-700 text-white text-sm font-semibold flex items-center justify-center gap-1.5"><svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>Navigate</button>
   171→   421→                <button onClick={() => visitedSlugs.has(route[routeIdx].company.slug) ? markUnvisited(route[routeIdx].company.slug) : markVisited(route[routeIdx].company.slug)} className={`h-11 rounded-xl px-4 text-xs font-medium ${visitedSlugs.has(route[routeIdx].company.slug) ? 'bg-green-500/20 text-green-400' : 'bg-slate-800 text-slate-400'}`}>{visitedSlugs.has(route[routeIdx].company.slug) ? '✓ Done' : 'Mark'}</button>
   172→   422→                <button onClick={() => { setRoute(null); setRouteIdx(0); }} className="h-11 w-11 rounded-xl bg-slate-800 flex items-center justify-center text-red-400"><svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg></button>
   173→   423→              </div>
   174→   424→            </div>
   175→   425→          </div>
   176→   426→        )}
   177→   427→      </div>
   178→   428→
   179→   429→      {/* BOTTOM TAB BAR */}
   180→   430→      <div className="flex-shrink-0 bg-slate-900 border-t border-slate-800 z-20" style={{paddingBottom:'env(safe-area-inset-bottom,0px)'}}>
   181→   431→        <div className="flex items-center justify-around h-14">
   182→   432→          {(['map','list','route'] as TabView[]).map(tab => (
   183→   433→            <button key={tab} onClick={() => setActiveTab(tab)} className={`flex flex-col items-center justify-center gap-0.5 w-16 h-full transition-colors ${activeTab===tab ? 'text-blue-400' : 'text-slate-500'}`}>
   184→   434→              {tab === 'map' && <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>}
   185→   435→              {tab === 'list' && <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>}
   186→   436→              {tab === 'route' && <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>}
   187→   437→              <span className="text-[10px] font-medium capitalize">{tab}</span>
   188→   438→              <div className={`w-5 h-0.5 rounded-full bg-blue-400 transition-transform ${activeTab===tab ? 'scale-x-100' : 'scale-x-0'}`} />
   189→   439→              {tab === 'route' && selectedSlugs.size > 0 && !route && <div className="absolute top-1.5 right-2 w-4 h-4 bg-red-500 rounded-full flex items-center justify-center"><span className="text-[8px] text-white font-bold">{selectedSlugs.size > 99 ? '99+' : selectedSlugs.size}</span></div>}
   190→   440→            </button>
   191→   441→          ))}
   192→   442→        </div>
   193→   443→      </div>
   194→   444→
   195→   445→      {/* LIST VIEW OVERLAY */}
   196→   446→      {activeTab === 'list' && (
   197→   447→        <div className="absolute inset-0 z-30 bg-slate-950 flex flex-col" style={{paddingBottom:'calc(56px + env(safe-area-inset-bottom,0px))'}}>
   198→   448→          <div className="flex-shrink-0 px-4 pt-3 pb-2">
   199→   449→            <div className="flex items-center justify-between mb-2">
   200→   450→              <div><h2 className="text-lg font-bold text-white">Companies</h2><p className="text-xs text-slate-500">{filtered.length} results · {mappable.length} on map</p></div>
   201→   451→              <div className="flex gap-1.5"><button onClick={selectAll} className="text-xs text-blue-400 font-medium px-3 py-1.5 rounded-lg bg-blue-500/10">All</button><button onClick={deselectAll} className="text-xs text-slate-400 font-medium px-3 py-1.5 rounded-lg bg-slate-800">Clear</button></div>
   202→   452→            </div>
   203→   453→            <div className="flex items-center gap-2 bg-slate-900 rounded-xl px-3 h-10 border border-slate-800"><svg className="w-4 h-4 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg><input type="text" placeholder="Search..." className="flex-1 bg-transparent text-sm text-white outline-none" value={search} onChange={e => setSearch(e.target.value)} /></div>
   204→   454→            <div className="flex gap-1.5 mt-2 overflow-x-auto mobile-scroll pb-1">
   205→   455→              <button onClick={() => setSelectedSectors(new Set())} className={`text-[10px] px-2.5 py-1 rounded-full border whitespace-nowrap flex-shrink-0 ${selectedSectors.size===0 ? 'bg-white text-slate-900 border-white' : 'border-slate-700 text-slate-500'}`}>All</button>
   206→   456→              {data.sectors.map(s => <button key={s} onClick={() => toggleSector(s)} className="text-[10px] px-2.5 py-1 rounded-full border whitespace-nowrap flex-shrink-0" style={selectedSectors.has(s) ? {borderColor:getColor(s),background:getColor(s)+'20',color:getColor(s),fontWeight:600} : {borderColor:'#334155',color:'#64748b'}}>{s}</button>)}
   207→   457→            </div>
   208→   458→          </div>
   209→   459→          <div className="flex-1 overflow-y-auto mobile-scroll">
   210→   460→            {filtered.map(c => {
   211→   461→              const sel = selectedSlugs.has(c.slug), vis = visitedSlugs.has(c.slug), hasCoords = c.has_real_coords || geocodedCoords[c.slug];
   212→   462→              return (
   213→   463→                <div key={c.slug} onClick={() => { if(hasCoords){ setActiveCompany(c); setTopExpanded(false); setActiveTab('map'); const [lng,lat]=getCoords(c); mapRef.current?.flyTo({center:[lng,lat],zoom:17,duration:400}); } }}
   214→   464→                  className={`flex items-center gap-3 px-4 py-3 border-b border-slate-800/50 active:bg-slate-800/50 transition-colors ${vis?'opacity-50':''}`}>
   215→   465→                  <div className="w-1.5 h-10 rounded-full flex-shrink-0" style={{background:getColor(c.sector)}} />
   216→   466→                  <div className="flex-1 min-w-0">
   217→   467→                    <p className="text-sm font-medium text-white truncate">{c.name}</p>
   218→   468→                    <p className="text-xs text-slate-500 truncate">{c.address || c.sector || ''}</p>
   219→   469→                    <div className="flex items-center gap-2 mt-0.5">
   220→   470→                      {c.sector && <span className="text-[10px] text-slate-600">{c.sector}</span>}
   221→   471→                      {!hasCoords && <span className="text-[10px] text-amber-500">⚠ no coords</span>}
   222→   472→                    </div>
   223→   473→                  </div>
   224→   474→                  {vis && <svg className="w-4 h-4 text-green-500 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7"/></svg>}
   225→   475→                  <button onClick={e => { e.stopPropagation(); toggleSelect(c.slug); }} className={`w-8 h-8 rounded-lg flex items-center justify-center text-xs flex-shrink-0 ${sel ? 'bg-blue-600 text-white' : 'bg-slate-800 text-slate-500'}`}>{sel ? '✓' : '+'}</button>
   226→   476→                </div>
   227→   477→              );
   228→   478→            })}
   229→   479→          </div>
   230→   480→        </div>
   231→   481→      )}
   232→   482→
   233→   483→      {/* ROUTE VIEW OVERLAY */}
   234→   484→      {activeTab === 'route' && (
   235→   485→        <div className="absolute inset-0 z-30 bg-slate-950 flex flex-col" style={{paddingBottom:'calc(56px + env(safe-area-inset-bottom,0px))'}}>
   236→   486→          <div className="flex-shrink-0 px-4 pt-3 pb-3 border-b border-slate-800">
   237→   487→            <div className="flex items-center justify-between">
   238→   488→              <div><h2 className="text-lg font-bold text-white">Route Plan</h2>
   239→   489→                {route ? <div className="flex items-center gap-2 mt-0.5"><span className="text-xs text-slate-400">{route.length} stops</span><span className="text-xs text-slate-600">·</span><span className="text-xs text-slate-400">{formatDistance(route[route.length-1].cumulativeDist)}</span><span className="text-xs text-slate-600">·</span><span className="text-xs text-slate-400">{formatDuration(route[route.length-1].cumulativeDist)}</span></div>
   240→   490→                : <p className="text-xs text-slate-500 mt-0.5">{mapSelected.length} mappable companies selected</p>}
   241→   491→              </div>
   242→   492→              {route && <button onClick={() => { setRoute(null); setRouteIdx(0); }} className="text-xs text-red-400 font-medium px-3 py-1.5 rounded-lg bg-red-500/10">Clear</button>}
   243→   493→            </div>
   244→   494→            {!route && mapSelected.length >= 2 && <button onClick={doOptimize} disabled={routeLoading} className="w-full mt-3 h-12 rounded-xl bg-blue-600 active:bg-blue-700 text-white font-semibold text-sm flex items-center justify-center gap-2 disabled:opacity-40">{routeLoading ? <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full" style={{animation:'spin-slow 0.8s linear infinite'}}/> : <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/></svg>}Optimize Route for {mapSelected.length} Companies</button>}
   245→   495→            {!route && mapSelected.length < 2 && <div className="mt-3 p-4 bg-slate-900 rounded-xl text-center"><p className="text-xs text-slate-500">Select 2+ companies with coordinates from the map or list, then optimize.</p>{needGeo > 0 && <p className="text-xs text-amber-500 mt-1">{needGeo} companies still need geocoding</p>}</div>}
   246→   496→          </div>
   247→   497→          {route && <div className="flex-1 overflow-y-auto mobile-scroll p-4 space-y-0">
   248→   498→            {route.map((step, idx) => { const vis = visitedSlugs.has(step.company.slug), isCur = idx===routeIdx; return (
   249→   499→              <div key={step.company.slug} onClick={() => { setRouteIdx(idx); setActiveCompany(step.company); setActiveTab('map'); const [lng,lat]=getCoords(step.company); mapRef.current?.flyTo({center:[lng,lat],zoom:17,duration:400}); }}
   250→   500→                className={`flex gap-3 p-3 rounded-xl cursor-pointer transition-all mb-0 ${isCur ? 'bg-blue-500/10 border border-blue-500/30' : 'border border-transparent active:bg-slate-800/50'} ${vis?'opacity-40':''}`}>
   251→   501→                <div className="flex flex-col items-center pt-0.5">
   252→   502→                  <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0 ${vis ? 'bg-green-500 text-white' : isCur ? 'bg-blue-600 text-white ring-4 ring-blue-500/20' : 'bg-slate-800 text-slate-400'}`}>{vis ? '✓' : idx+1}</div>
   253→   503→                  {idx < route.length-1 && <div className={`w-0.5 flex-1 my-1 min-h-4 ${vis?'bg-green-500/30':'bg-slate-800'}`} />}
   254→   504→                </div>
   255→   505→                <div className="flex-1 min-w-0 pb-3">
   256→   506→                  <p className={`text-sm font-medium truncate ${isCur?'text-blue-400':'text-white'}`}>{step.company.name}</p>
   257→   507→                  <p className="text-xs text-slate-500 truncate mt-0.5">{step.company.address || step.company.sector}</p>
   258→   508→                  <div className="flex items-center gap-3 mt-1"><span className="text-[10px] text-slate-500">+{formatDistance(step.distanceFromPrev)}</span><span className="text-[10px] text-slate-600">({formatDistance(step.cumulativeDist)})</span></div>
   259→   509→                  <div className="flex gap-1.5 mt-2">
   260→   510→                    <button onClick={e => { e.stopPropagation(); navigateTo(step.company); }} className="text-[10px] font-medium px-3 py-1.5 rounded-lg bg-green-500/10 text-green-400 active:bg-green-500/20">Navigate</button>
   261→   511→                    <button onClick={e => { e.stopPropagation(); vis ? markUnvisited(step.company.slug) : markVisited(step.company.slug); }} className={`text-[10px] font-medium px-3 py-1.5 rounded-lg ${vis ? 'bg-slate-800 text-slate-400' : 'bg-blue-500/10 text-blue-400'}`}>{vis ? 'Undo' : 'Done'}</button>
   262→   512→                  </div>
   263→   513→                </div>
   264→   514→              </div>
   265→   515→            );})}
   266→   516→          </div>}
   267→   517→        </div>
   268→   518→      )}
   269→   519→    </div>
   270→   520→  );
   271→   521→}